set_global_assignment -name TOP_LEVEL_ENTITY freq_hybrid_sorter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:55  APRIL 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SG280HN2F43E2VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name VIRTUAL_PIN ON -to * -entity freq_hybrid_sorter
set_global_assignment -name VERILOG_FILE freq_hybrid_sorter.v
set_global_assignment -name VERILOG_FILE ../../src/virtualtree.v
set_global_assignment -name VERILOG_FILE ../../src/utils.v
set_global_assignment -name VERILOG_FILE ../../src/hybrid_sorter.v
set_global_assignment -name VERILOG_FILE ../../src/hms.v
set_global_assignment -name VERILOG_FILE ../../src/fifo.v
set_global_assignment -name VERILOG_FILE ../../src/even_odd.v
